<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected $connection = 'mysql_repartidor';

    public function up(): void
    {
        Schema::connection($this->connection)
            ->create('driver_vehicles', function (Blueprint $table): void {
                $table->id();
                $table->uuid('uuid')->unique();
                $table->unsignedBigInteger('driver_user_id')->index();

                $table->string('vehicle_code', 30)->unique();
                $table->string('vehicle_type', 50)->index();
                $table->string('alias', 120)->nullable();
                $table->string('make', 120)->nullable();
                $table->string('model', 120)->nullable();
                $table->unsignedSmallInteger('year')->nullable();
                $table->string('color', 80)->nullable();
                $table->string('color_scale', 80)->nullable();
                $table->string('plates', 40)->nullable()->index();

                $table->boolean('is_primary')->default(false)->index();

                $table->string('insurer', 150)->nullable();
                $table->string('policy_number', 120)->nullable();
                $table->string('coverage_type', 80)->nullable();
                $table->enum('insurance_status', [
                    'not_required',
                    'pending',
                    'under_review',
                    'approved',
                    'rejected',
                    'expired',
                ])->default('pending')->index();

                $table->date('insurance_starts_at')->nullable();
                $table->date('insurance_expires_at')->nullable()->index();
                $table->decimal('insurance_cost', 12, 2)->nullable();
                $table->string('assistance_phone', 30)->nullable();

                $table->string('policy_path')->nullable();
                $table->string('policy_original_name')->nullable();
                $table->string('policy_mime_type', 120)->nullable();
                $table->string('policy_sha256', 64)->nullable();

                $table->string('receipt_path')->nullable();
                $table->string('receipt_original_name')->nullable();
                $table->string('receipt_mime_type', 120)->nullable();
                $table->string('receipt_sha256', 64)->nullable();

                $table->unsignedSmallInteger('expiration_alert_days')
                    ->default(15);

                $table->text('internal_notes')->nullable();

                $table->enum('status', [
                    'draft',
                    'submitted',
                    'under_review',
                    'corrections_required',
                    'approved',
                    'rejected',
                    'inactive',
                ])->default('draft')->index();

                $table->text('review_notes')->nullable();
                $table->timestamp('submitted_at')->nullable();
                $table->timestamp('reviewed_at')->nullable();
                $table->unsignedBigInteger('reviewed_by')->nullable();

                $table->timestamps();
                $table->softDeletes();

                $table->index(
                    ['driver_user_id', 'status', 'is_primary'],
                    'driver_vehicle_owner_status'
                );
            });
    }

    public function down(): void
    {
        Schema::connection($this->connection)
            ->dropIfExists('driver_vehicles');
    }
};

